#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('classOdio.py'): {243: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../A1/A1Part1_Daryl_Van_Dyke.py'): {},
                    loc('classOdio.py'): {}}
debug.show-args-dialog = {loc('../../A1/A1Part1_Daryl_Van_Dyke.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LSPT20LJuJ7ngnmNZLWcLR9zOX'\
        'cm2Bag',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46982248520710057,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:/media/z/ASPMA_Assignements/A1/classOdio.py': ['a'\
        '\n',
        'a/1.\n',
        'kConvert_16_bit\n',
        '+1\n',
        'kConvert_16_bit + 1\n',
        'b =kConvert_16_bit + 1\n',
        'a/b\n',
        '(a/b).max\n',
        '(a/b).max()\n',
        '(a/b).min()\n',
        'A\n',
        'smpl\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 643,
                       'selection_end': 643,
                       'selection_start': 643}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
        {'attrib-starts': [('_skip_unknown_chunk',
                            82)],
         'first-line': 78,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2008,
         'selection_end': 2008,
         'selection_start': 2008},
        1443843925.433442],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1311,
          'selection_end': 1366,
          'selection_start': 1311},
         1443845466.025598],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3380,
          'selection_end': 3384,
          'selection_start': 3384},
         1443846824.071082],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('Odio1',
                             109)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3560,
          'selection_end': 3560,
          'selection_start': 3560},
         1443847653.20408],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443906593.300546],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_skip_unknown_chunk',
                             82)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2008,
          'selection_end': 2008,
          'selection_start': 2008},
         1443906606.036923],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1443906659.286048],
        [loc('../../A1/A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443906666.063202],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1443906762.532758],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             109,
                             120,
                             121,
                             137,
                             144,
                             147,
                             154,
                             165,
                             171],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443906807.727685],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443907385.950791],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             109,
                             120,
                             121,
                             137,
                             144,
                             147,
                             154,
                             165,
                             171],
          'sel-line': 175,
          'sel-line-start': 5247,
          'selection_end': 5247,
          'selection_start': 5247},
         1443907402.279781],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             109,
                             120,
                             121,
                             137,
                             144,
                             147,
                             154,
                             165,
                             171],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5247,
          'selection_start': 0},
         1443907405.134596],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5247,
          'selection_end': 5247,
          'selection_start': 5247},
         1443907410.104699],
        [loc('A1Part2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 795,
          'selection_start': 98},
         1443907584.661003],
        [loc('classOdio.py'),
         {'attrib-starts': [('readAudio',
                             28)],
          'first-line': 38,
          'folded-linenos': [9,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             104,
                             111,
                             122,
                             123,
                             139,
                             146,
                             149,
                             156,
                             167,
                             173],
          'sel-line': 102,
          'sel-line-start': 3335,
          'selection_end': 3335,
          'selection_start': 3335},
         1443907612.199892],
        [loc('A1Part2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 795,
          'selection_start': 98},
         1443907615.020646],
        [loc('classOdio.py'),
         {'attrib-starts': [('minMaxAudio',
                             114)],
          'first-line': 123,
          'folded-linenos': [9,
                             29,
                             71,
                             77,
                             80,
                             136],
          'sel-line': 184,
          'sel-line-start': 5936,
          'selection_end': 5944,
          'selection_start': 5944},
         1443908641.345577],
        [loc('classOdio.py'),
         {'attrib-starts': [('Odio',
                             192)],
          'first-line': 182,
          'folded-linenos': [9,
                             29,
                             71,
                             77,
                             80,
                             136],
          'sel-line': 192,
          'sel-line-start': 6050,
          'selection_end': 6060,
          'selection_start': 6056},
         1443908642.983329],
        [loc('classOdio.py'),
         {'attrib-starts': [('minMaxAudio',
                             114)],
          'first-line': 104,
          'folded-linenos': [9,
                             29,
                             71,
                             77,
                             80,
                             136],
          'sel-line': 114,
          'sel-line-start': 3782,
          'selection_end': 3797,
          'selection_start': 3786},
         1443908646.070992]],
        20),
        'current-loc': loc('classOdio.py'),
        'editor-state-list': [(loc('A1Part1.py'),
                               {'attrib-starts': [],
                                'first-line': 47,
                                'folded-linenos': [29,
        48,
        49,
        71,
        77,
        80,
        94,
        109,
        120,
        121,
        137,
        144,
        147,
        154,
        165,
        171],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 5247,
                                'selection_start': 0}),
                              (loc('A1Part2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 98,
                                'selection_end': 795,
                                'selection_start': 98}),
                              (loc('classOdio.py'),
                               {'attrib-starts': [('minMaxAudio',
        114)],
                                'first-line': 228,
                                'folded-linenos': [9,
        29,
        71,
        77,
        80,
        132],
                                'sel-line': 240,
                                'sel-line-start': 7606,
                                'selection_end': 7616,
                                'selection_start': 7616}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('A1Part1.py'),
         loc('A1Part2.py'),
         loc('classOdio.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'A1Part1.py',
        u'A1Part2.py',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'classOdio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         952)}]}
guimgr.recent-documents = [loc('classOdio.py'),
                           loc('A1Part2.py'),
                           loc('A1Part1.py')]
testing.stored-results = (1,
                          [],
                          {})
