#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../A1/A1Part1_Daryl_Van_Dyke.py'): {}}
debug.show-args-dialog = {loc('../../A1/A1Part1_Daryl_Van_Dyke.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LSPT20LJuJ7ngnmNZLWcLR9zOX'\
        'cm2Bag',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22603550295857988,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
        {'attrib-starts': [('_skip_unknown_chunk',
                            82)],
         'first-line': 84,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2008,
         'selection_end': 2008,
         'selection_start': 2008},
        1443676369.524745],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             24)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1348,
          'selection_end': 1348,
          'selection_start': 1348},
         1443678775.250311],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('read',
                             115)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231},
         1443678782.656581],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             24)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1348,
          'selection_end': 1348,
          'selection_start': 1348},
         1443678897.602863],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_skip_unknown_chunk',
                             82)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2008,
          'selection_end': 2008,
          'selection_start': 2008},
         1443678913.322508],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             24)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1348,
          'selection_end': 1380,
          'selection_start': 1352},
         1443678964.478008],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_skip_unknown_chunk',
                             82)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2008,
          'selection_end': 2008,
          'selection_start': 2008},
         1443678987.128989],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             24)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1348,
          'selection_end': 1348,
          'selection_start': 1348},
         1443679016.483294],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_read_data_chunk',
                             50)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1885,
          'selection_end': 1885,
          'selection_start': 1885},
         1443756863.079166],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             24)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1278,
          'selection_start': 1278},
         1443841873.490918],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_skip_unknown_chunk',
                             82)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2008,
          'selection_end': 2008,
          'selection_start': 2008},
         1443842437.464963],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             24),
                            ('readAudio.grabMySamples',
                             37)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2074,
          'selection_end': 2144,
          'selection_start': 2144},
         1443843922.445129],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_skip_unknown_chunk',
                             82)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2008,
          'selection_end': 2008,
          'selection_start': 2008},
         1443843925.433442],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('readAudio',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1311,
          'selection_end': 1366,
          'selection_start': 1311},
         1443845466.025598],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3380,
          'selection_end': 3384,
          'selection_start': 3384},
         1443846824.071082],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [('Odio1',
                             109)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3560,
          'selection_end': 3560,
          'selection_start': 3560},
         1443847653.20408],
        [loc('../../A1/A1Part1_Daryl_Van_Dyke.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443906593.300546],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('_skip_unknown_chunk',
                             82)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2008,
          'selection_end': 2008,
          'selection_start': 2008},
         1443906606.036923],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1443906659.286048],
        [loc('../../A1/A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443906666.063202]],
        20),
        'current-loc': loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         952)}]}
testing.stored-results = (1,
                          [],
                          {})
