#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {loc('../../A1/A1Part1_Daryl_Van_Dyke.py'): {},
                    loc('classOdio.py'): {}}
debug.show-args-dialog = {loc('../../A1/A1Part1_Daryl_Van_Dyke.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LSPT20LJuJ7ngnmNZLWcLR9zOX'\
        'cm2Bag',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46982248520710057,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/media/z/ASPMA_coursera_fall2015/A1/A1Part1.py': ['o'\
        's.system("ls")\n',
        'os.system("play "+odioF)\n',
        'os.chdir("../..")\n',
        'os.listdir()\n',
        'os.listdir(".")\n']},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 482,
                       'selection_end': 482,
                       'selection_start': 482}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('classOdio.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1443907385.950791],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             109,
                             120,
                             121,
                             137,
                             144,
                             147,
                             154,
                             165,
                             171],
          'sel-line': 175,
          'sel-line-start': 5247,
          'selection_end': 5247,
          'selection_start': 5247},
         1443907402.279781],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             109,
                             120,
                             121,
                             137,
                             144,
                             147,
                             154,
                             165,
                             171],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5247,
          'selection_start': 0},
         1443907405.134596],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5247,
          'selection_end': 5247,
          'selection_start': 5247},
         1443907410.104699],
        [loc('A1Part2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 795,
          'selection_start': 98},
         1443907584.661003],
        [loc('classOdio.py'),
         {'attrib-starts': [('readAudio',
                             28)],
          'first-line': 38,
          'folded-linenos': [9,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             104,
                             111,
                             122,
                             123,
                             139,
                             146,
                             149,
                             156,
                             167,
                             173],
          'sel-line': 102,
          'sel-line-start': 3335,
          'selection_end': 3335,
          'selection_start': 3335},
         1443907612.199892],
        [loc('A1Part2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 795,
          'selection_start': 98},
         1443907615.020646],
        [loc('classOdio.py'),
         {'attrib-starts': [('minMaxAudio',
                             114)],
          'first-line': 123,
          'folded-linenos': [9,
                             29,
                             71,
                             77,
                             80,
                             136],
          'sel-line': 184,
          'sel-line-start': 5936,
          'selection_end': 5944,
          'selection_start': 5944},
         1443908641.345577],
        [loc('classOdio.py'),
         {'attrib-starts': [('Odio',
                             192)],
          'first-line': 182,
          'folded-linenos': [9,
                             29,
                             71,
                             77,
                             80,
                             136],
          'sel-line': 192,
          'sel-line-start': 6050,
          'selection_end': 6060,
          'selection_start': 6056},
         1443908642.983329],
        [loc('classOdio.py'),
         {'attrib-starts': [('minMaxAudio',
                             114)],
          'first-line': 104,
          'folded-linenos': [9,
                             29,
                             71,
                             77,
                             80,
                             136],
          'sel-line': 114,
          'sel-line-start': 3782,
          'selection_end': 3797,
          'selection_start': 3786},
         1443908646.070992],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             114,
                             115,
                             132,
                             133,
                             155,
                             161,
                             164,
                             171,
                             172,
                             203,
                             213,
                             220,
                             231,
                             232,
                             248,
                             255,
                             258,
                             265,
                             276,
                             283],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443925245.563294],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             109,
                             120,
                             121,
                             137,
                             144,
                             147,
                             154,
                             165,
                             171],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5247,
          'selection_start': 0},
         1443925248.824561],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             114,
                             115,
                             132,
                             133,
                             155,
                             161,
                             164,
                             171,
                             172,
                             203,
                             213,
                             220,
                             231,
                             232,
                             248,
                             255,
                             258,
                             265,
                             276,
                             283],
          'sel-line': 2,
          'sel-line-start': 21,
          'selection_end': 38,
          'selection_start': 38},
         1443925249.8207],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             114,
                             115,
                             132,
                             133,
                             155,
                             161,
                             164,
                             171,
                             172,
                             203,
                             213,
                             220,
                             231,
                             232,
                             248,
                             255,
                             258,
                             265,
                             276,
                             283],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8335,
          'selection_start': 0},
         1443925252.001923],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             381,
                             396,
                             407,
                             408,
                             424,
                             431,
                             434,
                             441,
                             452,
                             458],
          'sel-line': 374,
          'sel-line-start': 11357,
          'selection_end': 11357,
          'selection_start': 11357},
         1443925253.836098],
        [loc('A1Part1.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             114,
                             115,
                             132,
                             133,
                             155,
                             161,
                             164,
                             171,
                             172,
                             203,
                             213,
                             220,
                             231,
                             232,
                             248,
                             255,
                             258,
                             265,
                             285],
          'sel-line': 282,
          'sel-line-start': 8250,
          'selection_end': 8277,
          'selection_start': 8277},
         1443925785.501956],
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/io/wavfile.py'),
         {'attrib-starts': [('read',
                             115)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 3375,
          'selection_end': 3375,
          'selection_start': 3375},
         1443925792.775849],
        [loc('A1Part1.py'),
         {'attrib-starts': [('minMaxAudio',
                             114)],
          'first-line': 202,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             115,
                             132,
                             133,
                             155,
                             161,
                             164,
                             171,
                             172,
                             203],
          'sel-line': 212,
          'sel-line-start': 6381,
          'selection_end': 6382,
          'selection_start': 6382},
         1443926008.711295],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             28,
                             29,
                             48,
                             49,
                             71,
                             77,
                             80,
                             94,
                             102,
                             114,
                             115,
                             132,
                             133,
                             155,
                             161,
                             164,
                             171,
                             172,
                             203,
                             213,
                             220,
                             231,
                             232,
                             248,
                             255,
                             258,
                             265,
                             276,
                             283],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8335,
          'selection_start': 0},
         1443926009.752165],
        [loc('classOdio.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [8,
                             27,
                             28,
                             47,
                             48,
                             70,
                             76,
                             79,
                             93,
                             101,
                             113,
                             114,
                             131,
                             132,
                             154,
                             160,
                             163,
                             170,
                             171,
                             202,
                             212,
                             219,
                             230,
                             231,
                             247,
                             254,
                             257,
                             264,
                             275,
                             282],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1443926022.394598]],
        20),
        'current-loc': loc('A1Part1.py'),
        'editor-state-list': [(loc('A1Part1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 568,
                                'selection_end': 568,
                                'selection_start': 568}),
                              (loc('A1Part2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 98,
                                'selection_end': 795,
                                'selection_start': 98}),
                              (loc('classOdio.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('A1Part1.py'),
         loc('A1Part2.py'),
         loc('classOdio.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'A1Part2.py',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'classOdio.py',
        u'A1Part1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         952)}]}
guimgr.recent-documents = [loc('A1Part1.py'),
                           loc('classOdio.py')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/GeospatialDaryl/ASP'\
                                     'MA_coursera_fall2015']
